<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agora</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
        <!-- Custom -->
        <!-- Thanks to Batch! -->
        <link href="css/main.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="splash hidden">
			<div class="splash-prompt hidden">
				<div class="splash-prompt-wrapper">
					<h2>Connect to agora</h2>
					<span class="input-title">Nickname</span>
					<input type="text" class="no-border-radius" placeholder="">
					<a href="#" class="btn btn-primary btn-large">Connect to Agora</a>
					<fieldset>
						<span class="legend">or</span>
						<legend></legend>
					</fieldset>
					<div class="clear-both"></div>
				</div>
			</div>
			<div class="splash-background"></div>
        </div>
        <div class="splash hidden">
			<div class="splash-prompt hidden">
				<div class="splash-prompt-wrapper">
					<h2>Join a channel</h2>
					<span class="input-title">Channel</span>
					<input type="text" class="no-border-radius" placeholder="">
					<span class="input-title">Password (optional)</span>
					<input type="text" class="no-border-radius" placeholder="">
					<a href="#" class="btn btn-primary btn-large"><span class="batch-sans-style right-margin"></span> Add channel</a>
					<div class="clear-both"></div>
				</div>
			</div>
			<div class="splash-background"></div>
        </div>
        <div class="custom-navbar">
			<div class="container">
				<div class="row-fluid">
					<div class="navbar-content span12">
						<a class="btn btn-info">Agora</a>
						<a class="btn btn-info offset4 join-channel">Join a channel</a>
						<a class="btn btn-danger">Logout</a>
					</div>
				</div>
			</div>
        </div>
        
        <div class="container">
			<div class="row-fluid">
				<div class="mainwindow span12">
					<div class="header">
						<div class="go-left" data-active="false"></div>
						<div class="bar-horizontal">
							<ul class="nav">
								<li class="tab">#public<span class="button-delete batch left-margin float-right"></span></li>
								<li class="tab">#public<span class="button-delete batch left-margin float-right"></span></li>
								<li class="tab">#public<span class="button-delete batch left-margin float-right"></span></li>
								<li class="tab">#public<span class="button-delete batch left-margin float-right"></span></li>
								<li class="tab">#public<span class="button-delete batch left-margin float-right"></span></li>
							</ul>
						</div>
						<div class="go-right" data-active="true"></div>
					</div>
					<div class="context">
						<div class="commentbox">
							<ul class="vertical-box">
								<li class="centerize no-highlight">
									<a class="label label-warning">Loading more messages</a>
								</li>
								<li>
									<span class="comment-tag label label-info">twitter</span>
									<span class="comment-user">Ilmo:</span>
									<span class="comment-content">Hei täähän on ihan hauska chatti web-appi.</span>
								</li>
								<li>
									<span class="comment-tag label label-info">twitter</span>
									<span class="comment-user">Ilmo:</span>
									<span class="comment-content">Hei täähän on ihan hauska chatti web-appi.</span>
								</li>
								<li>
									<span class="comment-tag label label-info">facebook</span>
									<span class="comment-user">user_3:</span>
									<span class="comment-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
								</li>
								<li>
									<span class="comment-tag label label-info">facebook</span>
									<span class="comment-user">user_3:</span>
									<span class="comment-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

 
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</span>
								</li>
								<li>
									<span class="comment-tag label label-info">facebook</span>
									<span class="comment-user">user_2:</span>
									<span class="comment-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

 
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</span>
								</li>
							</ul>
						</div>
						<div class="textbox">
							<input type="text" class="no-border-radius" placeholder="Make a comment">
							<a class="btn no-border-radius color-green batch"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
        <script src="js/vendor/jquery-1.9.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/vendor/angular.min.js"></script>
    </body>
</html>
